parameters:
    git_dir: .
    bin_dir: vendor/bin
    tasks:
      phpcsfixer2:
        config: ".php_cs.dist"
        config_contains_finder: true
        metadata:
          priority: 10000
      phpunit:
        metadata:
          priority: 9000
      clover_coverage:
        clover_file: var/coverage.xml
        level: 100
        metadata:
          priority: 8000
      composer:
        no_check_lock: true
      xmllint:
        load_from_net: true
        scheme_validation: true
        triggered_by: ['xml']
